@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ns: <http://www.domainkg.com/parking_ontology/resources#> .

<#DistritosMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/calles_SER_2024-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.domainkg.com/parking_ontology/instances#{DISTRITO}";
    rr:class ns:Distrito
  ];
  rr:predicateObjectMap [
    rr:predicate ns:tieneNombre;
    rr:objectMap [
      rml:reference "DISTRITO";
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:tieneCodigo;
    rr:objectMap [
      rml:reference "COD-DISTRITO";
      rr:datatype xsd:string
    ]
  ].

<#BarriosMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/calles_SER_2024-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.domainkg.com/parking_ontology/instances#{BARRIO}";
    rr:class ns:Barrio
  ];
  rr:predicateObjectMap [
    rr:predicate ns:tieneNombre;
    rr:objectMap [
      rml:reference "BARRIO";
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:tieneCodigo;
    rr:objectMap [
      rml:reference "COD-BARRIO";
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:estaEnDistrito;
    rr:objectMap [
      rr:template "http://www.domainkg.com/parking_ontology/instances#{DISTRITO}"
    ]
  ].

<#DireccionesMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/calles_SER_2024-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://www.domainkg.com/parking_ontology/instances#direccion_{ID}";
    rr:class ns:Direccion
  ];
  rr:predicateObjectMap [
    rr:predicate ns:nombreVia;
    rr:objectMap [
      rml:reference "VIA";
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:numeroVia;
    rr:objectMap [
      rml:reference "NUMERO";
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:estaEnDistrito;
    rr:objectMap [
      rr:template "http://www.domainkg.com/parking_ontology/instances#{DISTRITO}"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:estaEnBarrio;
    rr:objectMap [
      rr:template "http://www.domainkg.com/parking_ontology/instances#{BARRIO}"
    ]
  ].

<AparcamientoSERMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/calles_SER_2024-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://www.domainkg.com/parking_ontology/instances#{ID}";
    rr:class ns:AparcamientoSER
  ];
  rr:predicateObjectMap [
    rr:predicate ns:tienePlazas;
    rr:objectMap [
      rml:reference "PLAZAS";
      rr:datatype xsd:integer
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:estaEnDistrito;
    rr:objectMap [
      rr:template "http://www.domainkg.com/parking_ontology/instances#{DISTRITO}"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:estaEnBarrio;
    rr:objectMap [
      rr:template "http://www.domainkg.com/parking_ontology/instances#{BARRIO}"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:estaEnDireccion;
    rr:objectMap [
      rr:template "http://www.domainkg.com/parking_ontology/instances#direccion_{ID}"
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ns:tieneColor;
    rr:objectMap [ 
      rml:reference "COLOR";
      rr:datatype xsd:string 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:seAparcaEn;
    rr:objectMap [ 
      rml:reference "L-B";
      rr:datatype xsd:string
    ]
  ].
